<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>天文部日誌支援</title>
    <!-- <link rel="stylesheet" href="sien.css"> -->
</head>
<body>
    <section>
        <h1>ランダム星座表示</h1>
        <div id="botan">るんっ</div>
        <div id="stella">ここに星座が表示されます。</div>
        <br>
        <br>
        今はこれだけ<br>
        ごめんね　(＞_＜)<br>
    </section>

    <script>
    'use strict';
    {
        const botan =document.getElementById('botan');
        const stella =document.getElementById('stella');

        var stellalist = ["アンドロメダ座","いっかくじゅう座","いて座","いるか座","インディアン座","うお座","うさぎ座","うしかい座","うみへび座","エリダヌス座","おうし座","おおいぬ座","おおかみ座","おおぐま座","おとめ座","おひつじ座","オリオン座","がか座","カシオペヤ座","かじき座","かに座","かみのけ座","カメレオン座","からす座","かんむり座","きょしちょう座","ぎょしゃ座","きりん座","くじゃく座","くじら座","ケフェウス座","ケンタウルス座","けんびきょう座","こいぬ座","こうま座","こぎつね座","こぐま座","こじし座","コップ座","こと座","コンパス座","さいだん座","さそり座","さんかく座","しし座","じょうぎ座","たて座","ちょうこくぐ座","ちょうこくしつ座","つる座","テーブルさん座","てんびん座","とかげ座","とけい座","とびうお座","とも座","はえ座","はくちょう座","はちぶんぎ座","はと座","ふうちょう座","ふたご座","ペガスス座","へび座","へびつかい座","ヘルクレス座","ペルセウス座","ほ座","ぼうえんきょう座","ほうおう座","ポンプ座","みずがめ座","みずへび座","みなみじゅうじ座","みなみのうお座","みなみのかんむり座","みなみのさんかく座","や座","やぎ座","やまねこ座","らしんばん座","りゅう座","りゅうこつ座","りょうけん座","レチクル座座","ろ座","ろくぶんぎ座","わし座"];
        // ↑脳筋

        botan.addEventListener("click",()=>{
            var n = Math.floor(Math.random()*88);
            // console.log(n); デバック用。一応残す。
            stella.textContent = stellalist[n];
        })
    }
    </script>
</body>
<style>
body{
    background-color:#eeeeee;
}

section{
    text-align: center;

}

#botan{
    width: 100px;
    height: 50px;
    background: #55DDED;
    margin:30px auto 20px;
    border-radius: 20%;
    
    cursor: pointer;

    text-align: center;
    line-height: 50px;
    font-weight: bold;
    font-size: 24px;

    box-shadow: 2px 5px 0 #2AF6B1;
    user-select: none;
    
}

#botan:hover{
    opacity: 0.9;
}

#botan:active{
    box-shadow: 2px 3px 0 #2AF6B1;
    margin: 32px auto 18px;
}

#stella{
    width: 250px;
    height: 50px;
    background: #FE88BA;
    border-radius: 10px;
    border:2px solid #2AF6B1;

    text-align: center;
    margin: auto;
    line-height: 50px;


}
</style>
</html>